#
#Fri Jun 30 20:11:26 BRT 2023
task-tag-projects-already-scanned=Usuario,Aposentadoria,PessoasTipo,HelloWorldGUI,spring,Construtor,Metodos,Nome,Cinema,IMC,Encapsulamento,Calculadora,Atividade02,Atividade01,spring_spring,Atividade03,INSS,Variaveis,HelloWorld,RelacaoClasses,Maioridade,Desafio Classes,SuperCadastro,TremFantasma,Construtores
